{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EventraDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_AND_COMPLEX_SECRET_KEY_FOR_JWT_SECURITY_MIN_32_CHARS",
    "Issuer": "EventraAPI",
    "Audience": "EventraApp"
  }
}
